<!DOCTYPE html>
<html lang="pt-pt">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      img {
        max-width: 267px;
        width: 100vh;
        height: auto;
      }

      a {
        display: block;
        background-color: darkred;
        color: white;
        text-align: center;
        text-decoration: none;
        font-weight: bolder;
        padding: 20px;
      }

      a:hover {
        background-color: darkblue;
      }
    </style>

  <body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com" target="_blank">ACESSE</a>

  </body>

</html>